{
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "ollama",
        "Match": {
          "Path": "/api/ollama-convert/{**catch-all}",
          "PathRemovePrefix": "/api/ollama-convert"
        }
      }
    },
    "Clusters": {
      "ollama": {
        "Destinations": {
          "ollama/destination1": {
            "Address": "http://localhost:11434/"
          }
        }
      }
    }
  }
}
